# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.1 x64 6.1.2.6638
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Material__0
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 10
map_Kd Tan.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA Tan1.jpg
map_Ns 

newmtl Material__1
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 10
map_Kd gun.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA gun.jpg
map_Ns 

newmtl Material__3
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 10
map_Kd rotor.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA rotor1.jpg
map_Ns 
